{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Localhost;Initial Catalog=TemplateDatabase;Integrated Security=True;Connect Timeout=120;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionLocalDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FluentDevelopmentTemplate-6cb557d3-bb34-43fe-bcad-f64bdba7c263;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}